# CRM-ASPNETCORE

./: CRM.sln
CRMAPP/: CRMAPP.csproj  Program.cs  appsettings.json
CRMAPP/Areas/Admin/Controllers/: CustomerController.cs
CRMAPP/Areas/Admin/Views/Customer/: Create.cshtml  Index.cshtml
CRMAPP/Areas/Employee/Controllers/: CallController.cs  HomeController.cs
CRMAPP/Areas/Employee/Views/: _ViewImports.cshtml
CRMAPP/Areas/Employee/Views/Call/: CRMRep.cshtml  CallsHTMLRep.cshtml  Create.cshtml  Index.cshtml
CRMAPP/Areas/Employee/Views/Home/: Index.cshtml
CRMAPP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CRMAPP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CRMAPP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
CRMAPP/Controllers/: HomeController.cs
CRMAPP/FastReport/: CustomerCall.frx  CustomerCall1.frx
CRMAPP/Models/: ErrorViewModel.cs
CRMAPP/Properties/: launchSettings.json
CRMAPP/Views/: _ViewImports.cshtml
CRMAPP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
CRMAPP/wwwroot/css/: site.css
CRMAPP/wwwroot/css/DataTables/css/: dataTables.foundation.css  dataTables.foundation.min.css  jquery.dataTables.css  jquery.dataTables.min.css
CRMAPP/wwwroot/js/: Call.js  Customer.js  login.js
CRMAPP/wwwroot/js/DataTables/: diacritics-neutralise.js  jquery.dataTables.min.js
(+65 files in other folders)
